In [1]:
import numpy as np
import pandas as pd

In [5]:
flight_df = pd.read_feather('data/flights')
flight_test_df = pd.read_feather('data/flight_test')
passenger_df = pd.read_feather('data/passenger')
fuel_consumption_df = pd.read_feather('data/fuel_consumption')

In [6]:
flight_df.head()

,fl_date,mkt_unique_carrier,branded_code_share,mkt_carrier,mkt_carrier_fl_num,op_unique_carrier,tail_num,op_carrier_fl_num,origin_airport_id,origin,...,distance,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay,first_dep_time,total_add_gtime,longest_add_gtime,no_name
0,2019-06-11,B6,B6,B6,811,B6,N809JB,811,11618,EWR,...,1065.0,NaN,NaN,NaN,NaN,NaN,None,NaN,NaN,None
1,2019-06-11,B6,B6,B6,812,B6,N703JB,812,11697,FLL,...,1065.0,NaN,NaN,NaN,NaN,NaN,None,NaN,NaN,None
2,2019-06-11,B6,B6,B6,813,B6,N597JB,813,12197,HPN,...,1097.0,0.0,0.0,4.0,0.0,109.0,None,NaN,NaN,None
3,2019-06-11,B6,B6,B6,814,B6,N354JB,814,11697,FLL,...,1097.0,NaN,NaN,NaN,NaN,NaN,None,NaN,NaN,None
4,2019-06-11,B6,B6,B6,815,B6,N292JB,815,10721,BOS,...,395.0,NaN,NaN,NaN,NaN,NaN,None,NaN,NaN,None

In [7]:
flight_test_df.head()

,fl_date,mkt_unique_carrier,branded_code_share,mkt_carrier,mkt_carrier_fl_num,op_unique_carrier,tail_num,op_carrier_fl_num,origin_airport_id,origin,origin_city_name,dest_airport_id,dest,dest_city_name,crs_dep_time,crs_arr_time,dup,crs_elapsed_time,flights,distance
0,2020-01-01,WN,WN,WN,5888,WN,N951WN,5888,13891,ONT,"Ontario, CA",14771,SFO,"San Francisco, CA",1810,1945,N,95,1,363
1,2020-01-01,WN,WN,WN,6276,WN,N467WN,6276,13891,ONT,"Ontario, CA",14771,SFO,"San Francisco, CA",1150,1320,N,90,1,363
2,2020-01-01,WN,WN,WN,4598,WN,N7885A,4598,13891,ONT,"Ontario, CA",14831,SJC,"San Jose, CA",2020,2130,N,70,1,333
3,2020-01-01,WN,WN,WN,4761,WN,N551WN,4761,13891,ONT,"Ontario, CA",14831,SJC,"San Jose, CA",1340,1455,N,75,1,333
4,2020-01-01,WN,WN,WN,5162,WN,N968WN,5162,13891,ONT,"Ontario, CA",14831,SJC,"San Jose, CA",915,1035,N,80,1,333

In [8]:
passenger_df.head()

,departures_scheduled,departures_performed,payload,seats,passengers,freight,mail,distance,ramp_to_ramp,air_time,...,dest_country,dest_country_name,aircraft_group,aircraft_type,aircraft_config,year,month,distance_group,class,data_source
0,1.0,1.0,17740.0,65.0,39.0,0.0,0.0,96.0,82.0,45.0,...,US,United States,6,631,1,2015,5,1,F,DU
1,1.0,1.0,10000.0,50.0,40.0,0.0,0.0,110.0,42.0,22.0,...,US,United States,6,675,1,2015,5,1,F,DU
2,1.0,1.0,10000.0,50.0,0.0,0.0,0.0,413.0,82.0,60.0,...,US,United States,6,675,1,2015,5,1,F,DU
3,1.0,1.0,10000.0,50.0,49.0,0.0,0.0,672.0,170.0,148.0,...,US,United States,6,675,1,2015,5,2,F,DU
4,1.0,1.0,13500.0,50.0,29.0,0.0,0.0,553.0,130.0,92.0,...,US,United States,6,629,1,2015,5,2,F,DU

In [9]:
fuel_consumption_df.head()

,month,airline_id,unique_carrier,carrier,carrier_name,carrier_group_new,sdomt_gallons,satl_gallons,spac_gallons,slat_gallons,...,sdomt_cost,satl_cost,spac_cost,slat_cost,sint_cost,ts_cost,tdomt_cost,tint_cost,total_cost,year
0,1,NaN,None,0JQ,None,1,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,5100.0,0.0,5100.0,2016
1,1,21352.0,0WQ,0WQ,Avjet Corporation,1,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,396216.0,140239.0,536455.0,2016
2,1,21645.0,23Q,23Q,Songbird Airways Inc.,1,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2016
3,1,21652.0,27Q,27Q,"Jet Aviation Flight Services, Inc.",1,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2016
4,1,20408.0,5V,5V,Tatonduk Outfitters Limited d/b/a Everts Air A...,1,260848.0,0.0,0.0,0.0,...,522405.0,0.0,0.0,0.0,0.0,522405.0,569497.0,0.0,569497.0,2016

In [10]:
flight_df.columns

Index(['fl_date', 'mkt_unique_carrier', 'branded_code_share', 'mkt_carrier',
       'mkt_carrier_fl_num', 'op_unique_carrier', 'tail_num',
       'op_carrier_fl_num', 'origin_airport_id', 'origin', 'origin_city_name',
       'dest_airport_id', 'dest', 'dest_city_name', 'crs_dep_time', 'dep_time',
       'dep_delay', 'taxi_out', 'wheels_off', 'wheels_on', 'taxi_in',
       'crs_arr_time', 'arr_time', 'arr_delay', 'cancelled',
       'cancellation_code', 'diverted', 'dup', 'crs_elapsed_time',
       'actual_elapsed_time', 'air_time', 'flights', 'distance',
       'carrier_delay', 'weather_delay', 'nas_delay', 'security_delay',
       'late_aircraft_delay', 'first_dep_time', 'total_add_gtime',
       'longest_add_gtime', 'no_name'],
      dtype='object')

In [54]:
unusable_col = ['dep_delay','wheels_off','wheels_on','arr_time','arr_delay','cancelled','cancellation_code','diverted','dup','actual_elapsed_time','air_time','carrier_delay','weather_delay','nas_delay','security_delay','late_aircraft_delay','first_dep_time','total_add_gtime','longest_add_gtime','no_name']

In [55]:
v1_flight_df = flight_df.drop(unusable_col,axis=1)
#column full of ones, not useful
v1_flight_df = v1_flight_df.drop('flights',axis=1)

In [56]:
v1_flight_df

,fl_date,mkt_unique_carrier,branded_code_share,mkt_carrier,mkt_carrier_fl_num,op_unique_carrier,tail_num,op_carrier_fl_num,origin_airport_id,origin,...,dest_airport_id,dest,dest_city_name,crs_dep_time,dep_time,taxi_out,taxi_in,crs_arr_time,crs_elapsed_time,distance
0,2019-06-11,B6,B6,B6,811,B6,N809JB,811,11618,EWR,...,11697,FLL,"Fort Lauderdale, FL",700,656.0,26.0,8.0,1000,180.0,1065.0
1,2019-06-11,B6,B6,B6,812,B6,N703JB,812,11697,FLL,...,11618,EWR,"Newark, NJ",1049,1113.0,21.0,10.0,1358,189.0,1065.0
2,2019-06-11,B6,B6,B6,813,B6,N597JB,813,12197,HPN,...,11697,FLL,"Fort Lauderdale, FL",1834,2023.0,25.0,9.0,2137,183.0,1097.0
3,2019-06-11,B6,B6,B6,814,B6,N354JB,814,11697,FLL,...,12197,HPN,"White Plains, NY",1925,1915.0,26.0,5.0,2229,184.0,1097.0
4,2019-06-11,B6,B6,B6,815,B6,N292JB,815,10721,BOS,...,10792,BUF,"Buffalo, NY",1829,1824.0,17.0,1.0,2002,93.0,395.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1999995,2019-02-09,UA,UA_CODESHARE,UA,3535,YX,N736YX,3535,12266,IAH,...,14683,SAT,"San Antonio, TX",1955,1947.0,13.0,4.0,2104,69.0,191.0
1999996,2019-02-09,UA,UA_CODESHARE,UA,3536,YX,N644RW,3536,12451,JAX,...,13930,ORD,"Chicago, IL",1645,1636.0,12.0,14.0,1832,167.0,864.0
1999997,2019-02-09,UA,UA_CODESHARE,UA,3538,YX,N725YX,3538,10397,ATL,...,11292,DEN,"Denver, CO",1304,1257.0,10.0,10.0,1437,213.0,1199.0
1999998,2019-02-09,UA,UA_CODESHARE,UA,3539,YX,N648RW,3539,11278,DCA,...,13930,ORD,"Chicago, IL",1900,1853.0,12.0,17.0,2021,141.0,612.0
1999999,2019-02-09,UA,UA_CODESHARE,UA,3542,YX,N741YX,3542,14122,PIT,...,13930,ORD,"Chicago, IL",1303,1259.0,10.0,8.0,1345,102.0,413.0

In [61]:
#flights col just a column of ones, not useful
flight_test_df = flight_test_df.drop('flights',axis=1)

In [65]:
flight_test_df.dropna(inplace=True)
#660556 original, tailnum had 659057. Dropped the nulls

In [67]:
659057/660556

<class 'pandas.core.frame.DataFrame'>
Int64Index: 659057 entries, 0 to 660555
Data columns (total 19 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   fl_date             659057 non-null  datetime64[ns]
 1   mkt_unique_carrier  659057 non-null  object
 2   branded_code_share  659057 non-null  object
 3   mkt_carrier         659057 non-null  object
 4   mkt_carrier_fl_num  659057 non-null  int64
 5   op_unique_carrier   659057 non-null  object
 6   tail_num            659057 non-null  object
 7   op_carrier_fl_num   659057 non-null  int64
 8   origin_airport_id   659057 non-null  int64
 9   origin              659057 non-null  object
 10  origin_city_name    659057 non-null  object
 11  dest_airport_id     659057 non-null  int64
 12  dest                659057 non-null  object
 13  dest_city_name      659057 non-null  object
 14  crs_dep_time        659057 non-null  int64
 15  crs_arr_time        659057 non-null  int64
 16  dup                 659057 non-null  object
 17  crs_elapsed_time    659057 non-null  int64
 18  distance            659057 non-null  int64
dtypes: datetime64[ns](1), int64(8), object(10)
memory usage: 100.6+ MB