In [152]:
import numpy as np
import pandas as pd

In [153]:
flight_df = pd.read_feather('data/flights')
flight_test_df = pd.read_feather('data/flight_test')
passenger_df = pd.read_feather('data/passenger')
fuel_consumption_df = pd.read_feather('data/fuel_consumption')

In [154]:
pd.set_option('display.max_columns',None)

In [155]:
flight_df.head()

,fl_date,mkt_unique_carrier,branded_code_share,mkt_carrier,mkt_carrier_fl_num,op_unique_carrier,tail_num,op_carrier_fl_num,origin_airport_id,origin,origin_city_name,dest_airport_id,dest,dest_city_name,crs_dep_time,dep_time,dep_delay,taxi_out,wheels_off,wheels_on,taxi_in,crs_arr_time,arr_time,arr_delay,cancelled,cancellation_code,diverted,dup,crs_elapsed_time,actual_elapsed_time,air_time,flights,distance,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay,first_dep_time,total_add_gtime,longest_add_gtime,no_name
0,2018-05-13,DL,DL_CODESHARE,DL,4743,OO,N928EV,4743,11267,DAY,"Dayton, OH",11433,DTW,"Detroit, MI",1815,1808.0,-7.0,17.0,1825.0,1910.0,10.0,1923,1920.0,-3.0,0.0,None,0.0,N,68.0,72.0,45.0,1.0,166.0,NaN,NaN,NaN,NaN,NaN,None,NaN,NaN,None
1,2018-05-13,DL,DL_CODESHARE,DL,4744,OO,N803SK,4744,11298,DFW,"Dallas/Fort Worth, TX",11433,DTW,"Detroit, MI",1740,1739.0,-1.0,21.0,1800.0,2108.0,12.0,2124,2120.0,-4.0,0.0,None,0.0,N,164.0,161.0,128.0,1.0,986.0,NaN,NaN,NaN,NaN,NaN,None,NaN,NaN,None
2,2018-05-13,DL,DL_CODESHARE,DL,4745,OO,N247SY,4745,11884,GEG,"Spokane, WA",14747,SEA,"Seattle, WA",1310,1308.0,-2.0,11.0,1319.0,1403.0,8.0,1423,1411.0,-12.0,0.0,None,0.0,N,73.0,63.0,44.0,1.0,224.0,NaN,NaN,NaN,NaN,NaN,None,NaN,NaN,None
3,2018-05-13,DL,DL_CODESHARE,DL,4745,OO,N247SY,4745,14747,SEA,"Seattle, WA",11884,GEG,"Spokane, WA",1125,1122.0,-3.0,12.0,1134.0,1215.0,4.0,1235,1219.0,-16.0,0.0,None,0.0,N,70.0,57.0,41.0,1.0,224.0,NaN,NaN,NaN,NaN,NaN,None,NaN,NaN,None
4,2018-05-13,DL,DL_CODESHARE,DL,4746,OO,N765SK,4746,11337,DLH,"Duluth, MN",13487,MSP,"Minneapolis, MN",1110,1106.0,-4.0,17.0,1123.0,1202.0,3.0,1215,1205.0,-10.0,0.0,None,0.0,N,65.0,59.0,39.0,1.0,144.0,NaN,NaN,NaN,NaN,NaN,None,NaN,NaN,None

In [156]:
flight_test_df.head()

,fl_date,mkt_unique_carrier,branded_code_share,mkt_carrier,mkt_carrier_fl_num,op_unique_carrier,tail_num,op_carrier_fl_num,origin_airport_id,origin,origin_city_name,dest_airport_id,dest,dest_city_name,crs_dep_time,crs_arr_time,dup,crs_elapsed_time,flights,distance
0,2020-01-01,WN,WN,WN,5888,WN,N951WN,5888,13891,ONT,"Ontario, CA",14771,SFO,"San Francisco, CA",1810,1945,N,95,1,363
1,2020-01-01,WN,WN,WN,6276,WN,N467WN,6276,13891,ONT,"Ontario, CA",14771,SFO,"San Francisco, CA",1150,1320,N,90,1,363
2,2020-01-01,WN,WN,WN,4598,WN,N7885A,4598,13891,ONT,"Ontario, CA",14831,SJC,"San Jose, CA",2020,2130,N,70,1,333
3,2020-01-01,WN,WN,WN,4761,WN,N551WN,4761,13891,ONT,"Ontario, CA",14831,SJC,"San Jose, CA",1340,1455,N,75,1,333
4,2020-01-01,WN,WN,WN,5162,WN,N968WN,5162,13891,ONT,"Ontario, CA",14831,SJC,"San Jose, CA",915,1035,N,80,1,333

In [157]:
passenger_df.head()

,departures_scheduled,departures_performed,payload,seats,passengers,freight,mail,distance,ramp_to_ramp,air_time,unique_carrier,airline_id,unique_carrier_name,region,carrier,carrier_name,carrier_group,carrier_group_new,origin_airport_id,origin_city_market_id,origin,origin_city_name,origin_country,origin_country_name,dest_airport_id,dest_city_market_id,dest,dest_city_name,dest_country,dest_country_name,aircraft_group,aircraft_type,aircraft_config,year,month,distance_group,class,data_source
0,0.0,2.0,29118.0,128.0,68.0,0.0,0.0,35.0,100.0,80.0,WP,20287,Island Air Hawaii,D,WP,Island Air Hawaii,1,1,13034,33034,LNY,"Lanai, HI",US,United States,13830,33830,OGG,"Kahului, HI",US,United States,4,442,4,2015,5,1,F,DU
1,0.0,1.0,35000.0,150.0,146.0,0.0,0.0,898.0,140.0,127.0,XP,20207,XTRA Airways,D,XP,XTRA Airways,1,1,10747,30747,BRO,"Brownsville, TX",US,United States,12010,32010,GUA,"Guatemala City, Guatemala",GT,Guatemala,6,617,1,2015,5,2,L,IU
2,0.0,10.0,350000.0,1500.0,742.0,0.0,0.0,1388.0,2142.0,1875.0,XP,20207,XTRA Airways,D,XP,XTRA Airways,1,1,10821,30852,BWI,"Baltimore, MD",US,United States,11032,31032,CUN,"Cancun, Mexico",MX,Mexico,6,617,1,2015,5,3,L,IU
3,0.0,1.0,35000.0,150.0,55.0,0.0,0.0,622.0,125.0,100.0,XP,20207,XTRA Airways,D,XP,XTRA Airways,1,1,10821,30852,BWI,"Baltimore, MD",US,United States,13930,30977,ORD,"Chicago, IL",US,United States,6,617,1,2015,5,2,L,DU
4,0.0,5.0,175000.0,750.0,651.0,0.0,0.0,1504.0,1174.0,1069.0,XP,20207,XTRA Airways,D,XP,XTRA Airways,1,1,10821,30852,BWI,"Baltimore, MD",US,United States,14293,34293,PUJ,"Punta Cana, Dominican Republic",DO,Dominican Republic,6,617,1,2015,5,4,L,IU

In [158]:
fuel_consumption_df.head()

,month,airline_id,unique_carrier,carrier,carrier_name,carrier_group_new,sdomt_gallons,satl_gallons,spac_gallons,slat_gallons,sint_gallons,ts_gallons,tdomt_gallons,tint_gallons,total_gallons,sdomt_cost,satl_cost,spac_cost,slat_cost,sint_cost,ts_cost,tdomt_cost,tint_cost,total_cost,year
0,1,NaN,None,0JQ,None,1,0.0,0.0,0.0,0.0,0.0,0.0,3000.0,0.0,3000.0,0.0,0.0,0.0,0.0,0.0,0.0,5100.0,0.0,5100.0,2016
1,1,21352.0,0WQ,0WQ,Avjet Corporation,1,0.0,0.0,0.0,0.0,0.0,0.0,163052.0,47060.0,210112.0,0.0,0.0,0.0,0.0,0.0,0.0,396216.0,140239.0,536455.0,2016
2,1,21645.0,23Q,23Q,Songbird Airways Inc.,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2016
3,1,21652.0,27Q,27Q,"Jet Aviation Flight Services, Inc.",1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2016
4,1,20408.0,5V,5V,Tatonduk Outfitters Limited d/b/a Everts Air A...,1,260848.0,0.0,0.0,0.0,0.0,260848.0,284362.0,0.0,284362.0,522405.0,0.0,0.0,0.0,0.0,522405.0,569497.0,0.0,569497.0,2016

In [159]:
col_to_drop_flight = ['dep_delay','wheels_off','wheels_on','arr_time','arr_delay','cancelled','cancellation_code','diverted','dup','actual_elapsed_time','air_time','carrier_delay','weather_delay','nas_delay','security_delay','late_aircraft_delay','first_dep_time','total_add_gtime','longest_add_gtime','no_name']

In [160]:
v1_flight_df = flight_df.drop(col_to_drop_flight,axis=1)
#column full of ones, not useful
v1_flight_df = v1_flight_df.drop('flights',axis=1)

In [161]:
v1_flight_df.head()

,fl_date,mkt_unique_carrier,branded_code_share,mkt_carrier,mkt_carrier_fl_num,op_unique_carrier,tail_num,op_carrier_fl_num,origin_airport_id,origin,origin_city_name,dest_airport_id,dest,dest_city_name,crs_dep_time,dep_time,taxi_out,taxi_in,crs_arr_time,crs_elapsed_time,distance
0,2018-05-13,DL,DL_CODESHARE,DL,4743,OO,N928EV,4743,11267,DAY,"Dayton, OH",11433,DTW,"Detroit, MI",1815,1808.0,17.0,10.0,1923,68.0,166.0
1,2018-05-13,DL,DL_CODESHARE,DL,4744,OO,N803SK,4744,11298,DFW,"Dallas/Fort Worth, TX",11433,DTW,"Detroit, MI",1740,1739.0,21.0,12.0,2124,164.0,986.0
2,2018-05-13,DL,DL_CODESHARE,DL,4745,OO,N247SY,4745,11884,GEG,"Spokane, WA",14747,SEA,"Seattle, WA",1310,1308.0,11.0,8.0,1423,73.0,224.0
3,2018-05-13,DL,DL_CODESHARE,DL,4745,OO,N247SY,4745,14747,SEA,"Seattle, WA",11884,GEG,"Spokane, WA",1125,1122.0,12.0,4.0,1235,70.0,224.0
4,2018-05-13,DL,DL_CODESHARE,DL,4746,OO,N765SK,4746,11337,DLH,"Duluth, MN",13487,MSP,"Minneapolis, MN",1110,1106.0,17.0,3.0,1215,65.0,144.0

In [162]:
flight_test_df

,fl_date,mkt_unique_carrier,branded_code_share,mkt_carrier,mkt_carrier_fl_num,op_unique_carrier,tail_num,op_carrier_fl_num,origin_airport_id,origin,origin_city_name,dest_airport_id,dest,dest_city_name,crs_dep_time,crs_arr_time,dup,crs_elapsed_time,flights,distance
0,2020-01-01,WN,WN,WN,5888,WN,N951WN,5888,13891,ONT,"Ontario, CA",14771,SFO,"San Francisco, CA",1810,1945,N,95,1,363
1,2020-01-01,WN,WN,WN,6276,WN,N467WN,6276,13891,ONT,"Ontario, CA",14771,SFO,"San Francisco, CA",1150,1320,N,90,1,363
2,2020-01-01,WN,WN,WN,4598,WN,N7885A,4598,13891,ONT,"Ontario, CA",14831,SJC,"San Jose, CA",2020,2130,N,70,1,333
3,2020-01-01,WN,WN,WN,4761,WN,N551WN,4761,13891,ONT,"Ontario, CA",14831,SJC,"San Jose, CA",1340,1455,N,75,1,333
4,2020-01-01,WN,WN,WN,5162,WN,N968WN,5162,13891,ONT,"Ontario, CA",14831,SJC,"San Jose, CA",915,1035,N,80,1,333
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,2020-01-05,WN,WN,WN,4173,WN,N553WN,4173,10721,BOS,"Boston, MA",10821,BWI,"Baltimore, MD",850,1030,N,100,1,369
99996,2020-01-05,WN,WN,WN,4244,WN,N477WN,4244,10721,BOS,"Boston, MA",10821,BWI,"Baltimore, MD",2135,2310,N,95,1,369
99997,2020-01-05,WN,WN,WN,4398,WN,N491WN,4398,10721,BOS,"Boston, MA",10821,BWI,"Baltimore, MD",1145,1325,N,100,1,369
99998,2020-01-05,WN,WN,WN,4629,WN,N451WN,4629,10721,BOS,"Boston, MA",10821,BWI,"Baltimore, MD",1805,1950,N,105,1,369
99999,2020-01-05,WN,WN,WN,5007,WN,N565WN,5007,10721,BOS,"Boston, MA",10821,BWI,"Baltimore, MD",2240,15,N,95,1,369

In [163]:
flight_test_df[flight_test_df['op_unique_carrier'] == 'QX']

,fl_date,mkt_unique_carrier,branded_code_share,mkt_carrier,mkt_carrier_fl_num,op_unique_carrier,tail_num,op_carrier_fl_num,origin_airport_id,origin,origin_city_name,dest_airport_id,dest,dest_city_name,crs_dep_time,crs_arr_time,dup,crs_elapsed_time,flights,distance
1903,2020-01-01,AS,AS_CODESHARE,AS,2284,QX,N641QX,2284,14747,SEA,"Seattle, WA",11648,FCA,"Kalispell, MT",2125,2350,N,85,1,379
1904,2020-01-01,AS,AS_CODESHARE,AS,2285,QX,N433QX,2285,11648,FCA,"Kalispell, MT",14747,SEA,"Seattle, WA",1745,1825,N,100,1,379
1905,2020-01-01,AS,AS_CODESHARE,AS,2289,QX,N639QX,2289,11648,FCA,"Kalispell, MT",14747,SEA,"Seattle, WA",600,648,N,108,1,379
1906,2020-01-01,AS,AS_CODESHARE,AS,2294,QX,N400QX,2294,14489,RDM,"Bend/Redmond, OR",14747,SEA,"Seattle, WA",740,854,N,74,1,228
1907,2020-01-01,AS,AS_CODESHARE,AS,2295,QX,N432QX,2295,14747,SEA,"Seattle, WA",11603,EUG,"Eugene, OR",745,857,N,72,1,234
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65813,2020-01-04,AS,AS_CODESHARE,AS,2949,QX,N451QX,2949,11648,FCA,"Kalispell, MT",14747,SEA,"Seattle, WA",745,825,N,100,1,379
65814,2020-01-04,AS,AS_CODESHARE,AS,2952,QX,N451QX,2952,14747,SEA,"Seattle, WA",11884,GEG,"Spokane, WA",915,1019,N,64,1,224
65815,2020-01-04,AS,AS_CODESHARE,AS,2953,QX,N451QX,2953,11884,GEG,"Spokane, WA",14747,SEA,"Seattle, WA",1100,1217,N,77,1,224
65816,2020-01-04,AS,AS_CODESHARE,AS,2958,QX,N637QX,2958,14747,SEA,"Seattle, WA",14771,SFO,"San Francisco, CA",600,823,N,143,1,679
65817,2020-01-04,AS,AS_CODESHARE,AS,2959,QX,N637QX,2959,14771,SFO,"San Francisco, CA",14747,SEA,"Seattle, WA",905,1136,N,151,1,679

In [164]:
col_to_drop_flight_test = ['mkt_carrier','branded_code_share','op_carrier_fl_num','origin','dest','dup','flights']

In [165]:
v1_flight_test_df = flight_test_df.drop(col_to_drop_flight_test,axis=1)
v1_flight_test_df

,fl_date,mkt_unique_carrier,mkt_carrier_fl_num,op_unique_carrier,tail_num,origin_airport_id,origin_city_name,dest_airport_id,dest_city_name,crs_dep_time,crs_arr_time,crs_elapsed_time,distance
0,2020-01-01,WN,5888,WN,N951WN,13891,"Ontario, CA",14771,"San Francisco, CA",1810,1945,95,363
1,2020-01-01,WN,6276,WN,N467WN,13891,"Ontario, CA",14771,"San Francisco, CA",1150,1320,90,363
2,2020-01-01,WN,4598,WN,N7885A,13891,"Ontario, CA",14831,"San Jose, CA",2020,2130,70,333
3,2020-01-01,WN,4761,WN,N551WN,13891,"Ontario, CA",14831,"San Jose, CA",1340,1455,75,333
4,2020-01-01,WN,5162,WN,N968WN,13891,"Ontario, CA",14831,"San Jose, CA",915,1035,80,333
...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,2020-01-05,WN,4173,WN,N553WN,10721,"Boston, MA",10821,"Baltimore, MD",850,1030,100,369
99996,2020-01-05,WN,4244,WN,N477WN,10721,"Boston, MA",10821,"Baltimore, MD",2135,2310,95,369
99997,2020-01-05,WN,4398,WN,N491WN,10721,"Boston, MA",10821,"Baltimore, MD",1145,1325,100,369
99998,2020-01-05,WN,4629,WN,N451WN,10721,"Boston, MA",10821,"Baltimore, MD",1805,1950,105,369
99999,2020-01-05,WN,5007,WN,N565WN,10721,"Boston, MA",10821,"Baltimore, MD",2240,15,95,369

In [166]:
passenger_df.head()

,departures_scheduled,departures_performed,payload,seats,passengers,freight,mail,distance,ramp_to_ramp,air_time,unique_carrier,airline_id,unique_carrier_name,region,carrier,carrier_name,carrier_group,carrier_group_new,origin_airport_id,origin_city_market_id,origin,origin_city_name,origin_country,origin_country_name,dest_airport_id,dest_city_market_id,dest,dest_city_name,dest_country,dest_country_name,aircraft_group,aircraft_type,aircraft_config,year,month,distance_group,class,data_source
0,0.0,2.0,29118.0,128.0,68.0,0.0,0.0,35.0,100.0,80.0,WP,20287,Island Air Hawaii,D,WP,Island Air Hawaii,1,1,13034,33034,LNY,"Lanai, HI",US,United States,13830,33830,OGG,"Kahului, HI",US,United States,4,442,4,2015,5,1,F,DU
1,0.0,1.0,35000.0,150.0,146.0,0.0,0.0,898.0,140.0,127.0,XP,20207,XTRA Airways,D,XP,XTRA Airways,1,1,10747,30747,BRO,"Brownsville, TX",US,United States,12010,32010,GUA,"Guatemala City, Guatemala",GT,Guatemala,6,617,1,2015,5,2,L,IU
2,0.0,10.0,350000.0,1500.0,742.0,0.0,0.0,1388.0,2142.0,1875.0,XP,20207,XTRA Airways,D,XP,XTRA Airways,1,1,10821,30852,BWI,"Baltimore, MD",US,United States,11032,31032,CUN,"Cancun, Mexico",MX,Mexico,6,617,1,2015,5,3,L,IU
3,0.0,1.0,35000.0,150.0,55.0,0.0,0.0,622.0,125.0,100.0,XP,20207,XTRA Airways,D,XP,XTRA Airways,1,1,10821,30852,BWI,"Baltimore, MD",US,United States,13930,30977,ORD,"Chicago, IL",US,United States,6,617,1,2015,5,2,L,DU
4,0.0,5.0,175000.0,750.0,651.0,0.0,0.0,1504.0,1174.0,1069.0,XP,20207,XTRA Airways,D,XP,XTRA Airways,1,1,10821,30852,BWI,"Baltimore, MD",US,United States,14293,34293,PUJ,"Punta Cana, Dominican Republic",DO,Dominican Republic,6,617,1,2015,5,4,L,IU

In [167]:
cols_to_drop = ['dest_country','carrier_group','carrier_group_new','origin','origin_country','dest','dest_country','dest_city_market_id','data_source','distance_group','aircraft_config','aircraft_group','origin_city_market_id','ramp_to_ramp','carrier']

In [168]:
v1_passenger_df = passenger_df.drop(cols_to_drop,axis=1)
v1_passenger_df.head()

,departures_scheduled,departures_performed,payload,seats,passengers,freight,mail,distance,air_time,unique_carrier,airline_id,unique_carrier_name,region,carrier_name,origin_airport_id,origin_city_name,origin_country_name,dest_airport_id,dest_city_name,dest_country_name,aircraft_type,year,month,class
0,0.0,2.0,29118.0,128.0,68.0,0.0,0.0,35.0,80.0,WP,20287,Island Air Hawaii,D,Island Air Hawaii,13034,"Lanai, HI",United States,13830,"Kahului, HI",United States,442,2015,5,F
1,0.0,1.0,35000.0,150.0,146.0,0.0,0.0,898.0,127.0,XP,20207,XTRA Airways,D,XTRA Airways,10747,"Brownsville, TX",United States,12010,"Guatemala City, Guatemala",Guatemala,617,2015,5,L
2,0.0,10.0,350000.0,1500.0,742.0,0.0,0.0,1388.0,1875.0,XP,20207,XTRA Airways,D,XTRA Airways,10821,"Baltimore, MD",United States,11032,"Cancun, Mexico",Mexico,617,2015,5,L
3,0.0,1.0,35000.0,150.0,55.0,0.0,0.0,622.0,100.0,XP,20207,XTRA Airways,D,XTRA Airways,10821,"Baltimore, MD",United States,13930,"Chicago, IL",United States,617,2015,5,L
4,0.0,5.0,175000.0,750.0,651.0,0.0,0.0,1504.0,1069.0,XP,20207,XTRA Airways,D,XTRA Airways,10821,"Baltimore, MD",United States,14293,"Punta Cana, Dominican Republic",Dominican Republic,617,2015,5,L

In [169]:
fuel_consumption_df

,month,airline_id,unique_carrier,carrier,carrier_name,carrier_group_new,sdomt_gallons,satl_gallons,spac_gallons,slat_gallons,sint_gallons,ts_gallons,tdomt_gallons,tint_gallons,total_gallons,sdomt_cost,satl_cost,spac_cost,slat_cost,sint_cost,ts_cost,tdomt_cost,tint_cost,total_cost,year
0,1,NaN,None,0JQ,None,1,0.0,0.0,0.0,0.0,0.0,0.0,3000.0,0.0,3000.0,0.0,0.0,0.0,0.0,0.0,0.0,5100.0,0.0,5100.0,2016
1,1,21352.0,0WQ,0WQ,Avjet Corporation,1,0.0,0.0,0.0,0.0,0.0,0.0,163052.0,47060.0,210112.0,0.0,0.0,0.0,0.0,0.0,0.0,396216.0,140239.0,536455.0,2016
2,1,21645.0,23Q,23Q,Songbird Airways Inc.,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2016
3,1,21652.0,27Q,27Q,"Jet Aviation Flight Services, Inc.",1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2016
4,1,20408.0,5V,5V,Tatonduk Outfitters Limited d/b/a Everts Air A...,1,260848.0,0.0,0.0,0.0,0.0,260848.0,284362.0,0.0,284362.0,522405.0,0.0,0.0,0.0,0.0,522405.0,569497.0,0.0,569497.0,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3030,12,20377.0,X9,X9,Omni Air International LLC,2,0.0,0.0,0.0,0.0,0.0,0.0,632636.0,1899102.0,2531738.0,0.0,0.0,0.0,0.0,0.0,0.0,1584314.0,4588387.0,6172701.0,2018
3031,12,20207.0,XP,XP,XTRA Airways,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2018
3032,12,20378.0,YV,YV,Mesa Airlines Inc.,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2018
3033,12,20452.0,YX,YX,Republic Airline,2,21048.0,0.0,0.0,0.0,0.0,21048.0,21048.0,0.0,21048.0,50043.0,0.0,0.0,0.0,0.0,50043.0,50043.0,0.0,50043.0,2018
3034,12,19393.0,WN,WN,Southwest Airlines Co.,3,173203901.0,0.0,0.0,2440902.0,2440902.0,175644803.0,173448291.0,2440902.0,175889193.0,351339537.0,0.0,0.0,5730304.0,5730304.0,357069841.0,351820604.0,5730304.0,357550908.0,2018

In [170]:
fuel_drop_col = ['unique_carrier','sdomt_gallons','satl_gallons','spac_gallons','slat_gallons','sint_gallons','ts_gallons','tdomt_gallons','tint_gallons','sdomt_cost','satl_cost','spac_cost','slat_cost','sint_cost','ts_cost','tdomt_cost','tint_cost']

In [173]:
v1_fuel_consumption_df = fuel_consumption_df.drop(fuel_drop_col,axis=1)
v1_fuel_consumption_df.dropna(inplace=True)

In [177]:
v1_fuel_consumption_df.reset_index(inplace=True)

In [178]:
v1_fuel_consumption_df = v1_fuel_consumption_df.drop('index',axis=1)

In [179]:
v1_fuel_consumption_df

,month,airline_id,carrier,carrier_name,carrier_group_new,total_gallons,total_cost,year
0,1,21352.0,0WQ,Avjet Corporation,1,210112.0,536455.0,2016
1,1,21645.0,23Q,Songbird Airways Inc.,1,0.0,0.0,2016
2,1,21652.0,27Q,"Jet Aviation Flight Services, Inc.",1,0.0,0.0,2016
3,1,20408.0,5V,Tatonduk Outfitters Limited d/b/a Everts Air A...,1,284362.0,569497.0,2016
4,1,19917.0,5X,United Parcel Service,3,60969000.0,65339000.0,2016
...,...,...,...,...,...,...,...,...
3023,12,20377.0,X9,Omni Air International LLC,2,2531738.0,6172701.0,2018
3024,12,20207.0,XP,XTRA Airways,1,0.0,0.0,2018
3025,12,20378.0,YV,Mesa Airlines Inc.,2,0.0,0.0,2018
3026,12,20452.0,YX,Republic Airline,2,21048.0,50043.0,2018
3027,12,19393.0,WN,Southwest Airlines Co.,3,175889193.0,357550908.0,2018

In [180]:
v1_flight_df.to_feather('data/v1_clean_flight')
v1_flight_test_df.to_feather('data/v1_clean_flight_test')
v1_fuel_consumption_df.to_feather('data/v1_clean_fuel_consumption')
v1_passenger_df.to_feather('data/v1_clean_passenger')